<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GPy-5R-nwL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Agenda Item View Controller-->
        <scene sceneID="LCV-A5-fHa">
            <objects>
                <viewController id="GPy-5R-nwL" customClass="AgendaItemViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rz-ZZ-vna"/>
                        <viewControllerLayoutGuide type="bottom" id="FcR-Qm-Tyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7V-TP-UOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-yD-wtj">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-1o-hBO">
                                        <rect key="frame" x="20" y="10" width="42" height="30"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                        <state key="normal" title="&lt; back">
                                            <color key="titleColor" red="0.0" green="0.31764705879999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="GPy-5R-nwL" eventType="touchUpInside" id="LSR-AZ-d48"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-da-c05">
                                        <rect key="frame" x="540" y="10" width="40" height="30"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                        <state key="normal" title="status">
                                            <color key="titleColor" red="0.0" green="0.31764705879999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showStatusPopover:" destination="GPy-5R-nwL" eventType="touchUpInside" id="foO-yJ-BBW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.84705883260000003" blue="0.81960785390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vg1-da-c05" secondAttribute="bottom" constant="10" id="3eA-YC-uL9"/>
                                    <constraint firstAttribute="trailing" secondItem="vg1-da-c05" secondAttribute="trailing" constant="20" id="aeH-Nb-Rdd"/>
                                    <constraint firstItem="8D5-1o-hBO" firstAttribute="leading" secondItem="NfS-yD-wtj" secondAttribute="leading" constant="20" id="epk-bT-kbO"/>
                                    <constraint firstAttribute="height" constant="50" id="hcf-dg-lnJ"/>
                                    <constraint firstItem="8D5-1o-hBO" firstAttribute="top" secondItem="NfS-yD-wtj" secondAttribute="top" constant="10" id="o5D-8G-gVW"/>
                                    <constraint firstItem="vg1-da-c05" firstAttribute="top" secondItem="NfS-yD-wtj" secondAttribute="top" constant="10" id="tby-3N-oxd"/>
                                    <constraint firstItem="vg1-da-c05" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8D5-1o-hBO" secondAttribute="trailing" constant="20" id="z9J-eM-Z45"/>
                                    <constraint firstAttribute="bottom" secondItem="8D5-1o-hBO" secondAttribute="bottom" constant="10" id="zN0-hL-eAa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-Xf-6wH">
                                <rect key="frame" x="0.0" y="70" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-1i-Jgq">
                                        <rect key="frame" x="20" y="10" width="560" height="25"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.31764706969261169" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92086140755646728" green="0.93563458521780107" blue="0.90608822989513371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZAV-1i-Jgq" secondAttribute="bottom" constant="10" id="I66-dW-e0y"/>
                                    <constraint firstItem="ZAV-1i-Jgq" firstAttribute="top" secondItem="bGK-Xf-6wH" secondAttribute="top" constant="10" id="IIN-N8-341"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAV-1i-Jgq" secondAttribute="trailing" constant="20" id="Lh8-9f-EYv"/>
                                    <constraint firstItem="ZAV-1i-Jgq" firstAttribute="leading" secondItem="bGK-Xf-6wH" secondAttribute="leading" constant="20" id="qFu-zE-A1q"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3E-Ai-F2L">
                                <rect key="frame" x="0.0" y="115" width="600" height="485"/>
                                <connections>
                                    <segue destination="Mz8-Qe-oEK" kind="embed" identifier="embed" id="fkn-o5-abH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NfS-yD-wtj" firstAttribute="leading" secondItem="O7V-TP-UOm" secondAttribute="leadingMargin" constant="-20" id="2mt-Mw-BxP"/>
                            <constraint firstItem="x3E-Ai-F2L" firstAttribute="leading" secondItem="O7V-TP-UOm" secondAttribute="leadingMargin" constant="-20" id="3wh-Up-vmJ"/>
                            <constraint firstItem="x3E-Ai-F2L" firstAttribute="top" secondItem="bGK-Xf-6wH" secondAttribute="bottom" id="Bd3-6Y-Yjf"/>
                            <constraint firstItem="bGK-Xf-6wH" firstAttribute="top" secondItem="NfS-yD-wtj" secondAttribute="bottom" id="Cr7-as-t7K"/>
                            <constraint firstAttribute="trailing" secondItem="bGK-Xf-6wH" secondAttribute="trailing" id="IyS-x0-Fsp"/>
                            <constraint firstItem="bGK-Xf-6wH" firstAttribute="leading" secondItem="O7V-TP-UOm" secondAttribute="leading" id="Jpl-fp-l2L"/>
                            <constraint firstItem="x3E-Ai-F2L" firstAttribute="top" secondItem="bGK-Xf-6wH" secondAttribute="bottom" id="Qks-uP-GoI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NfS-yD-wtj" secondAttribute="trailing" constant="-20" id="Sv8-DX-kvD"/>
                            <constraint firstItem="x3E-Ai-F2L" firstAttribute="top" secondItem="NfS-yD-wtj" secondAttribute="bottom" id="c35-Oy-aFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3E-Ai-F2L" secondAttribute="trailing" constant="-20" id="gQt-De-sue"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x3E-Ai-F2L" secondAttribute="bottom" id="h8w-D0-6jV"/>
                            <constraint firstItem="NfS-yD-wtj" firstAttribute="top" secondItem="9rz-ZZ-vna" secondAttribute="bottom" id="ipI-e6-glj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qks-uP-GoI"/>
                                <exclude reference="c35-Oy-aFl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="statusButton" destination="vg1-da-c05" id="AgE-aI-O5W"/>
                        <outlet property="titleBar" destination="bGK-Xf-6wH" id="fNf-0d-oPS"/>
                        <outlet property="titleBottomConstraint" destination="I66-dW-e0y" id="wNv-1d-28v"/>
                        <outlet property="titleLabel" destination="ZAV-1i-Jgq" id="pMD-w6-VqX"/>
                        <outlet property="titleTopConstraint" destination="IIN-N8-341" id="zzM-2G-hc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO4-Kt-VOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="224"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="nVP-t8-ijD">
            <objects>
                <viewController id="Mz8-Qe-oEK" customClass="TimelineTableViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Guw-KJ-vRx"/>
                        <viewControllerLayoutGuide type="bottom" id="vDd-0G-jah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCh-Ee-fve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="485"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgg-Sq-SZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="269"/>
        </scene>
    </scenes>
</document>
