<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Brandon_reg.otf">
            <string>BrandonText-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="66" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="Sizung" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-Rj-ahp" customClass="TTTAttributedLabel">
                        <rect key="frame" x="66" y="8" width="221" height="20"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="13" name="BrandonText-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="highlightedShadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedShadowColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-p9-EwV">
                        <rect key="frame" x="66" y="36" width="221" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KRq-RO-YxV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="11"/>
                        <color key="textColor" red="0.83529412746429443" green="0.84705883264541626" blue="0.81960785388946533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-6u-alL" customClass="AvatarImageView" customModule="Sizung" customModuleProvider="target">
                        <rect key="frame" x="33" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="qum-jp-EOe"/>
                            <constraint firstAttribute="height" constant="25" id="yrc-3a-bAs"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ftr-Rj-ahp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4lY-mQ-p2c"/>
                    <constraint firstItem="ngQ-6u-alL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="5jM-qO-ztY"/>
                    <constraint firstItem="ftr-Rj-ahp" firstAttribute="leading" secondItem="Gqw-p9-EwV" secondAttribute="leading" id="Bxg-pG-MDe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ftr-Rj-ahp" secondAttribute="bottom" id="DoE-EP-CMS"/>
                    <constraint firstItem="Gqw-p9-EwV" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="F3j-Kg-JsG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ftr-Rj-ahp" secondAttribute="trailing" constant="25" id="FB7-zi-zDQ"/>
                    <constraint firstItem="ftr-Rj-ahp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Icx-Zb-uy7"/>
                    <constraint firstItem="Gqw-p9-EwV" firstAttribute="top" secondItem="ftr-Rj-ahp" secondAttribute="bottom" constant="8" id="PXI-Eq-lbw"/>
                    <constraint firstItem="Gqw-p9-EwV" firstAttribute="top" secondItem="ftr-Rj-ahp" secondAttribute="bottom" constant="8" id="ZEu-Aw-fzU"/>
                    <constraint firstItem="Gqw-p9-EwV" firstAttribute="top" secondItem="ftr-Rj-ahp" secondAttribute="bottom" constant="8" id="ayI-gd-sLX"/>
                    <constraint firstItem="Gqw-p9-EwV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="gC2-1q-nLZ"/>
                    <constraint firstItem="ngQ-6u-alL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="grJ-Tb-P2T"/>
                    <constraint firstItem="Gqw-p9-EwV" firstAttribute="trailing" secondItem="ftr-Rj-ahp" secondAttribute="trailing" id="itr-11-OHz"/>
                    <constraint firstItem="Gqw-p9-EwV" firstAttribute="top" secondItem="ftr-Rj-ahp" secondAttribute="bottom" constant="8" id="okH-Tk-ytu"/>
                    <constraint firstItem="ftr-Rj-ahp" firstAttribute="leading" secondItem="ngQ-6u-alL" secondAttribute="trailing" constant="8" id="wff-bd-Hld"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4lY-mQ-p2c"/>
                        <exclude reference="DoE-EP-CMS"/>
                        <exclude reference="PXI-Eq-lbw"/>
                        <exclude reference="ZEu-Aw-fzU"/>
                        <exclude reference="gC2-1q-nLZ"/>
                        <exclude reference="okH-Tk-ytu"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorImage" destination="ngQ-6u-alL" id="B8T-em-VOF"/>
                <outlet property="bodyLabel" destination="ftr-Rj-ahp" id="Ipe-jN-NNt"/>
                <outlet property="datetimeLabel" destination="Gqw-p9-EwV" id="jNh-6P-n65"/>
            </connections>
            <point key="canvasLocation" x="445" y="407"/>
        </tableViewCell>
    </objects>
</document>
