<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GPy-5R-nwL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
        </mutableArray>
        <mutableArray key="Brandon_reg.otf">
            <string>BrandonText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Deliverable View Controller-->
        <scene sceneID="LCV-A5-fHa">
            <objects>
                <viewController id="GPy-5R-nwL" customClass="DeliverableViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rz-ZZ-vna"/>
                        <viewControllerLayoutGuide type="bottom" id="FcR-Qm-Tyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7V-TP-UOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-yD-wtj">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-1o-hBO">
                                        <rect key="frame" x="20" y="9" width="42" height="37"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                        <state key="normal" title="&lt; back">
                                            <color key="titleColor" red="0.97647058959999999" green="0.40000000600000002" blue="0.37647059560000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="GPy-5R-nwL" eventType="touchUpInside" id="Xgd-IB-ZSR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-da-c05">
                                        <rect key="frame" x="540" y="9" width="40" height="37"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                        <state key="normal" title="status">
                                            <color key="titleColor" red="0.97647058959999999" green="0.40000000600000002" blue="0.37647059560000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showStatusPopover:" destination="GPy-5R-nwL" eventType="touchUpInside" id="dyV-Io-6hk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtO-YG-58F" customClass="AvatarImageView" customModule="Sizung" customModuleProvider="target">
                                        <rect key="frame" x="490" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BBR-lT-6hA"/>
                                            <constraint firstAttribute="height" constant="30" id="f36-fi-veZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="10"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.84705883260000003" blue="0.81960785390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BtO-YG-58F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8D5-1o-hBO" secondAttribute="trailing" constant="20" id="D4e-md-Jx8"/>
                                    <constraint firstAttribute="trailing" secondItem="vg1-da-c05" secondAttribute="trailing" constant="20" id="DD8-qt-UnK"/>
                                    <constraint firstItem="8D5-1o-hBO" firstAttribute="leading" secondItem="NfS-yD-wtj" secondAttribute="leading" constant="20" id="MAY-Pf-vtg"/>
                                    <constraint firstItem="8D5-1o-hBO" firstAttribute="centerY" secondItem="NfS-yD-wtj" secondAttribute="centerY" id="Oud-3X-bGO"/>
                                    <constraint firstItem="vg1-da-c05" firstAttribute="centerY" secondItem="8D5-1o-hBO" secondAttribute="centerY" id="W7r-A4-m4E"/>
                                    <constraint firstAttribute="height" constant="55" id="gaW-eT-I6B"/>
                                    <constraint firstItem="vg1-da-c05" firstAttribute="centerY" secondItem="BtO-YG-58F" secondAttribute="centerY" id="kXd-aZ-Kcx"/>
                                    <constraint firstItem="vg1-da-c05" firstAttribute="leading" secondItem="BtO-YG-58F" secondAttribute="trailing" constant="20" id="vXp-Wm-8fW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1z-Bp-NfA">
                                <rect key="frame" x="0.0" y="75" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-Ju-D2o">
                                        <rect key="frame" x="20" y="10" width="560" height="25"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                        <color key="textColor" red="0.97647058959999999" green="0.40000000600000002" blue="0.37647059560000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92086140760000001" green="0.93563458519999998" blue="0.90608822990000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TIA-Ju-D2o" firstAttribute="leading" secondItem="B1z-Bp-NfA" secondAttribute="leading" constant="20" id="8pm-ns-8Nd"/>
                                    <constraint firstAttribute="bottom" secondItem="TIA-Ju-D2o" secondAttribute="bottom" constant="10" id="A8a-on-3kZ"/>
                                    <constraint firstItem="TIA-Ju-D2o" firstAttribute="top" secondItem="B1z-Bp-NfA" secondAttribute="top" constant="10" id="Elg-pS-O86"/>
                                    <constraint firstAttribute="trailing" secondItem="TIA-Ju-D2o" secondAttribute="trailing" constant="20" id="bni-yj-aT7"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3E-Ai-F2L">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <connections>
                                    <segue destination="Mz8-Qe-oEK" kind="embed" identifier="embed" id="fkn-o5-abH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NfS-yD-wtj" secondAttribute="trailing" constant="-20" id="2jT-3V-k92"/>
                            <constraint firstItem="NfS-yD-wtj" firstAttribute="top" secondItem="9rz-ZZ-vna" secondAttribute="bottom" id="6E1-oD-kAn"/>
                            <constraint firstItem="x3E-Ai-F2L" firstAttribute="top" secondItem="B1z-Bp-NfA" secondAttribute="bottom" id="8Mw-2d-nu3"/>
                            <constraint firstItem="FcR-Qm-Tyy" firstAttribute="top" secondItem="x3E-Ai-F2L" secondAttribute="bottom" id="9cp-Pl-ntp"/>
                            <constraint firstItem="x3E-Ai-F2L" firstAttribute="top" secondItem="NfS-yD-wtj" secondAttribute="bottom" id="Kfy-Tt-Ejq"/>
                            <constraint firstAttribute="trailing" secondItem="x3E-Ai-F2L" secondAttribute="trailing" id="V58-A3-SMs"/>
                            <constraint firstItem="B1z-Bp-NfA" firstAttribute="leading" secondItem="O7V-TP-UOm" secondAttribute="leading" id="XGZ-rU-VK3"/>
                            <constraint firstItem="x3E-Ai-F2L" firstAttribute="leading" secondItem="O7V-TP-UOm" secondAttribute="leading" id="euc-uq-ou1"/>
                            <constraint firstItem="B1z-Bp-NfA" firstAttribute="top" secondItem="NfS-yD-wtj" secondAttribute="bottom" id="xwL-bq-zLB"/>
                            <constraint firstItem="NfS-yD-wtj" firstAttribute="leading" secondItem="O7V-TP-UOm" secondAttribute="leadingMargin" constant="-20" id="ygW-Li-hcc"/>
                            <constraint firstAttribute="trailing" secondItem="B1z-Bp-NfA" secondAttribute="trailing" id="zsC-SN-4dW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kfy-Tt-Ejq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="assigneeImageView" destination="BtO-YG-58F" id="8mA-OR-Ad2"/>
                        <outlet property="backButton" destination="8D5-1o-hBO" id="nrU-90-mYG"/>
                        <outlet property="statusBar" destination="NfS-yD-wtj" id="Cqw-SB-2CN"/>
                        <outlet property="statusButton" destination="vg1-da-c05" id="AgE-aI-O5W"/>
                        <outlet property="titleBar" destination="B1z-Bp-NfA" id="ILm-sF-sd2"/>
                        <outlet property="titleBottomConstraint" destination="A8a-on-3kZ" id="YVw-wV-cAh"/>
                        <outlet property="titleLabel" destination="TIA-Ju-D2o" id="0lQ-g1-pHY"/>
                        <outlet property="titleTopConstraint" destination="Elg-pS-O86" id="6XA-Hf-aHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO4-Kt-VOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="277"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="nVP-t8-ijD">
            <objects>
                <viewController id="Mz8-Qe-oEK" customClass="TimelineTableViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Guw-KJ-vRx"/>
                        <viewControllerLayoutGuide type="bottom" id="vDd-0G-jah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCh-Ee-fve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgg-Sq-SZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="269"/>
        </scene>
        <!--Create Action View Controller-->
        <scene sceneID="ESI-wM-10L">
            <objects>
                <viewController storyboardIdentifier="create" id="waH-ow-hTK" customClass="CreateActionViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGc-ao-ixA"/>
                        <viewControllerLayoutGuide type="bottom" id="GSO-H0-6yO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sb8-Et-4D4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-X2-gDc">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-bd-LkA">
                                        <rect key="frame" x="85" y="17" width="80" height="25"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-jq-75c" customClass="SizungButton" customModule="Sizung" customModuleProvider="target">
                                        <rect key="frame" x="560" y="14" width="32" height="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="close:" destination="waH-ow-hTK" eventType="touchUpInside" id="Sma-AH-43M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-aJ-Yad">
                                        <rect key="frame" x="516" y="15" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="waH-ow-hTK" eventType="touchUpInside" id="mod-lA-3VY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_title" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-UW-Z8R">
                                        <rect key="frame" x="20" y="1" width="57" height="57"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zNc-UW-Z8R" firstAttribute="centerY" secondItem="1pZ-X2-gDc" secondAttribute="centerY" id="0SI-YM-qfn"/>
                                    <constraint firstAttribute="height" constant="60" id="8W6-JT-pVh"/>
                                    <constraint firstItem="e1U-jq-75c" firstAttribute="leading" secondItem="gO7-aJ-Yad" secondAttribute="trailing" constant="10" id="EC6-eg-zHz"/>
                                    <constraint firstItem="zNc-UW-Z8R" firstAttribute="leading" secondItem="1pZ-X2-gDc" secondAttribute="leading" constant="20" id="ITy-nS-zTC"/>
                                    <constraint firstItem="XIs-bd-LkA" firstAttribute="centerY" secondItem="1pZ-X2-gDc" secondAttribute="centerY" id="Iw2-vf-Bnt"/>
                                    <constraint firstItem="e1U-jq-75c" firstAttribute="centerY" secondItem="1pZ-X2-gDc" secondAttribute="centerY" id="Jc7-wk-eZ1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NQm-D2-QxB"/>
                                    <constraint firstItem="gO7-aJ-Yad" firstAttribute="centerY" secondItem="XIs-bd-LkA" secondAttribute="centerY" id="kCV-0L-wfl"/>
                                    <constraint firstItem="XIs-bd-LkA" firstAttribute="leading" secondItem="1pZ-X2-gDc" secondAttribute="leading" constant="19" id="kYC-Tk-a78"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="e1U-jq-75c" secondAttribute="trailing" id="laI-wj-vnV"/>
                                    <constraint firstItem="XIs-bd-LkA" firstAttribute="leading" secondItem="zNc-UW-Z8R" secondAttribute="trailing" constant="8" id="v5A-U6-O5M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kYC-Tk-a78"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-E1-ZbP">
                                <rect key="frame" x="0.0" y="80" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new action name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-k0-EE6">
                                        <rect key="frame" x="20" y="18" width="560" height="25"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zgg-k0-EE6" firstAttribute="centerY" secondItem="kVc-E1-ZbP" secondAttribute="centerY" id="EDY-CY-M0v"/>
                                    <constraint firstItem="zgg-k0-EE6" firstAttribute="leading" secondItem="kVc-E1-ZbP" secondAttribute="leading" constant="20" id="KJO-2h-QcM"/>
                                    <constraint firstAttribute="height" constant="60" id="Mhx-3E-qeF"/>
                                    <constraint firstAttribute="trailing" secondItem="zgg-k0-EE6" secondAttribute="trailing" constant="20" id="xuM-2a-UW3"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-cA-z3n">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <connections>
                                    <segue destination="m4d-YY-D2H" kind="embed" identifier="embed" id="UJb-9R-rbE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.66666666669999997" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1pZ-X2-gDc" firstAttribute="top" secondItem="VGc-ao-ixA" secondAttribute="bottom" id="15E-Od-t9r"/>
                            <constraint firstItem="kVc-E1-ZbP" firstAttribute="top" secondItem="1pZ-X2-gDc" secondAttribute="bottom" id="9yQ-QE-QBP"/>
                            <constraint firstItem="1pZ-X2-gDc" firstAttribute="leading" secondItem="sb8-Et-4D4" secondAttribute="leading" id="KtD-ru-pSl"/>
                            <constraint firstItem="ZVq-cA-z3n" firstAttribute="top" secondItem="kVc-E1-ZbP" secondAttribute="bottom" id="Ux7-Am-p56"/>
                            <constraint firstItem="ZVq-cA-z3n" firstAttribute="leading" secondItem="sb8-Et-4D4" secondAttribute="leading" id="Wq3-Yc-wNy"/>
                            <constraint firstAttribute="trailing" secondItem="ZVq-cA-z3n" secondAttribute="trailing" id="gJY-vL-Uom"/>
                            <constraint firstAttribute="trailing" secondItem="kVc-E1-ZbP" secondAttribute="trailing" id="j1Q-PX-SSh"/>
                            <constraint firstItem="kVc-E1-ZbP" firstAttribute="leading" secondItem="sb8-Et-4D4" secondAttribute="leading" id="pbD-pi-8qc"/>
                            <constraint firstItem="GSO-H0-6yO" firstAttribute="top" secondItem="ZVq-cA-z3n" secondAttribute="bottom" id="rio-Ln-sM8"/>
                            <constraint firstAttribute="trailing" secondItem="1pZ-X2-gDc" secondAttribute="trailing" id="xrf-VN-P7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionNameTextField" destination="zgg-k0-EE6" id="Yz7-VV-n2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaU-4c-KTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVP-Dd-iZW">
            <objects>
                <navigationController navigationBarHidden="YES" id="m4d-YY-D2H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GcO-UC-MjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LEx-6Z-Q6n" kind="relationship" relationship="rootViewController" id="x7Z-6o-jfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs7-59-3xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1057"/>
        </scene>
        <!--Create Action Content View Controller-->
        <scene sceneID="8fM-kN-Sma">
            <objects>
                <viewController storyboardIdentifier="CreateActionContentViewController" id="LEx-6Z-Q6n" customClass="CreateActionContentViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYm-0K-tGl"/>
                        <viewControllerLayoutGuide type="bottom" id="29D-wr-YKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Onz-ze-Wb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-JJ-YsW">
                                <rect key="frame" x="500" y="50" width="80" height="37"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DateButton"/>
                                <connections>
                                    <action selector="showDatePicker:" destination="LEx-6Z-Q6n" eventType="touchUpInside" id="UG2-AW-7oB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-dc-rnz">
                                <rect key="frame" x="58" y="50" width="106" height="37"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AssigneeButton"/>
                                <connections>
                                    <segue destination="J4Q-ux-Nft" kind="show" identifier="pickAssignee" id="URG-SP-f2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-mF-IZu" customClass="AvatarImageView" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="20" y="53" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="I3e-QY-1oJ"/>
                                    <constraint firstAttribute="height" constant="30" id="rUb-nk-aqT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-As-FDZ">
                                <rect key="frame" x="500" y="20" width="54" height="25"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-Zi-3yj">
                                <rect key="frame" x="20" y="20" width="66" height="25"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3R-As-FDZ" firstAttribute="centerY" secondItem="AQS-Zi-3yj" secondAttribute="centerY" id="A40-td-yyG"/>
                            <constraint firstItem="AQS-Zi-3yj" firstAttribute="leading" secondItem="Onz-ze-Wb9" secondAttribute="leading" constant="20" id="C0m-qk-ysi"/>
                            <constraint firstItem="aBG-JJ-YsW" firstAttribute="leading" secondItem="x3R-As-FDZ" secondAttribute="leading" id="GKh-yf-3r0"/>
                            <constraint firstItem="0nr-mF-IZu" firstAttribute="top" secondItem="AQS-Zi-3yj" secondAttribute="bottom" constant="8" id="Hcd-mK-xUP"/>
                            <constraint firstItem="0nr-mF-IZu" firstAttribute="leading" secondItem="Onz-ze-Wb9" secondAttribute="leading" constant="20" id="QEs-Aa-d2V"/>
                            <constraint firstItem="0nr-mF-IZu" firstAttribute="leading" secondItem="AQS-Zi-3yj" secondAttribute="leading" id="XXn-VK-AdS"/>
                            <constraint firstItem="AQS-Zi-3yj" firstAttribute="top" secondItem="HYm-0K-tGl" secondAttribute="bottom" constant="20" id="YaA-PF-asp"/>
                            <constraint firstAttribute="trailing" secondItem="aBG-JJ-YsW" secondAttribute="trailing" constant="20" id="Z7q-mL-xZH"/>
                            <constraint firstItem="IMC-dc-rnz" firstAttribute="centerY" secondItem="0nr-mF-IZu" secondAttribute="centerY" id="bVr-z3-pEh"/>
                            <constraint firstItem="aBG-JJ-YsW" firstAttribute="centerY" secondItem="IMC-dc-rnz" secondAttribute="centerY" id="gDE-Fo-0OW"/>
                            <constraint firstItem="IMC-dc-rnz" firstAttribute="leading" secondItem="0nr-mF-IZu" secondAttribute="trailing" constant="8" id="gV1-7k-b8k"/>
                            <constraint firstItem="aBG-JJ-YsW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IMC-dc-rnz" secondAttribute="trailing" constant="20" id="ole-vB-pB7"/>
                            <constraint firstItem="0nr-mF-IZu" firstAttribute="top" secondItem="HYm-0K-tGl" secondAttribute="bottom" constant="20" id="qLT-MF-TPw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QEs-Aa-d2V"/>
                                <exclude reference="qLT-MF-TPw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0SU-Bp-rUJ"/>
                    <connections>
                        <outlet property="assigneeButton" destination="IMC-dc-rnz" id="5m3-Qh-9hj"/>
                        <outlet property="assigneeImageView" destination="0nr-mF-IZu" id="75X-Xr-ZcW"/>
                        <outlet property="dueDateButton" destination="aBG-JJ-YsW" id="HJK-Ag-x2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIl-ha-3cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1044"/>
        </scene>
        <!--Assignee Selection View Controller-->
        <scene sceneID="8uT-y7-t9W">
            <objects>
                <viewController id="J4Q-ux-Nft" customClass="AssigneeSelectionViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6R-ZM-lWO"/>
                        <viewControllerLayoutGuide type="bottom" id="fif-zD-Gj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNw-CY-9eo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puB-r8-SZM">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-WT-sVG">
                                        <rect key="frame" x="15" y="17" width="530" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KO0-Le-Hbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KO0-Le-Hbb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addMemberFieldChanged:" destination="J4Q-ux-Nft" eventType="editingChanged" id="pGE-Ps-PDR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iTN-WT-sVG" firstAttribute="leading" secondItem="puB-r8-SZM" secondAttribute="leading" constant="15" id="6hI-kt-Sfh"/>
                                    <constraint firstAttribute="trailing" secondItem="iTN-WT-sVG" secondAttribute="trailing" constant="15" id="bF3-JC-aRG"/>
                                    <constraint firstItem="iTN-WT-sVG" firstAttribute="centerY" secondItem="puB-r8-SZM" secondAttribute="centerY" id="c0c-99-kLG"/>
                                    <constraint firstAttribute="height" constant="50" id="yLw-zU-F4r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-7H-ElR">
                                <rect key="frame" x="0.0" y="78" width="600" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="J4Q-ux-Nft" id="a9D-Pu-t46"/>
                                    <outlet property="delegate" destination="J4Q-ux-Nft" id="ckp-4f-PBU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="puB-r8-SZM" secondAttribute="trailing" constant="20" id="5Do-ZL-xnQ"/>
                            <constraint firstAttribute="bottom" secondItem="4T8-7H-ElR" secondAttribute="bottom" id="6Ke-rZ-8SM"/>
                            <constraint firstItem="puB-r8-SZM" firstAttribute="leading" secondItem="vNw-CY-9eo" secondAttribute="leading" constant="20" id="EOL-sI-2kz"/>
                            <constraint firstItem="4T8-7H-ElR" firstAttribute="leading" secondItem="vNw-CY-9eo" secondAttribute="leading" id="PiR-ej-Let"/>
                            <constraint firstItem="4T8-7H-ElR" firstAttribute="top" secondItem="puB-r8-SZM" secondAttribute="bottom" constant="8" id="hmL-zS-mDa"/>
                            <constraint firstItem="puB-r8-SZM" firstAttribute="top" secondItem="vNw-CY-9eo" secondAttribute="top" constant="20" id="ucw-d1-xha"/>
                            <constraint firstAttribute="trailing" secondItem="4T8-7H-ElR" secondAttribute="trailing" id="vEE-sy-y9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchContainer" destination="puB-r8-SZM" id="aqg-UL-xha"/>
                        <outlet property="searchField" destination="iTN-WT-sVG" id="h2p-Yp-BaH"/>
                        <outlet property="tableView" destination="4T8-7H-ElR" id="Gf7-Ja-AR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKu-Lw-E6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_title" width="57" height="57"/>
        <image name="close" width="32" height="32"/>
    </resources>
</document>
