<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Od7-ue-FcS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e4n-S7-8yG">
            <objects>
                <viewController id="Od7-ue-FcS" customClass="LoginViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUe-TX-JBL"/>
                        <viewControllerLayoutGuide type="bottom" id="fsn-2m-Hca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQq-P9-zEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-uI-1qC" customClass="BorderView" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="20" y="137" width="560" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-bR-Zjd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="147"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-Li-lo6">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-O3-4K4" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="20" y="15" width="520" height="43"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="email"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="TNT-lA-EZg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="TNT-lA-EZg"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="Od7-ue-FcS" id="hxE-Hd-wfH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cxp-O3-4K4" secondAttribute="bottom" constant="15" id="H6m-XM-wC1"/>
                                                    <constraint firstItem="cxp-O3-4K4" firstAttribute="leading" secondItem="ve9-Li-lo6" secondAttribute="leading" constant="20" id="I0R-dZ-NqT"/>
                                                    <constraint firstItem="cxp-O3-4K4" firstAttribute="top" secondItem="ve9-Li-lo6" secondAttribute="top" constant="15" id="hIr-de-6hY"/>
                                                    <constraint firstAttribute="trailing" secondItem="cxp-O3-4K4" secondAttribute="trailing" constant="20" id="qq9-nK-ylm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-OH-mQc">
                                                <rect key="frame" x="0.0" y="73" width="560" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yoD-6q-sIU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37h-b7-icU">
                                                <rect key="frame" x="0.0" y="74" width="560" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-O4-cpH" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="20" y="15" width="520" height="43"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="password"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Od7-ue-FcS" id="dPT-kW-OSV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0rF-O4-cpH" secondAttribute="bottom" constant="15" id="BBt-xQ-06U"/>
                                                    <constraint firstItem="0rF-O4-cpH" firstAttribute="leading" secondItem="37h-b7-icU" secondAttribute="leading" constant="20" id="SkK-c5-jQU"/>
                                                    <constraint firstAttribute="trailing" secondItem="0rF-O4-cpH" secondAttribute="trailing" constant="20" id="a99-km-k2L"/>
                                                    <constraint firstItem="0rF-O4-cpH" firstAttribute="top" secondItem="37h-b7-icU" secondAttribute="top" constant="15" id="vJE-sk-bGv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QvN-bR-Zjd" firstAttribute="top" secondItem="0YF-uI-1qC" secondAttribute="top" id="DEz-CH-x0V"/>
                                    <constraint firstItem="QvN-bR-Zjd" firstAttribute="leading" secondItem="0YF-uI-1qC" secondAttribute="leading" id="L5y-h0-tq4"/>
                                    <constraint firstAttribute="trailing" secondItem="QvN-bR-Zjd" secondAttribute="trailing" id="Vxg-5A-Tij"/>
                                    <constraint firstAttribute="bottom" secondItem="QvN-bR-Zjd" secondAttribute="bottom" id="Wsr-Sc-kFo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-6V-7Lw">
                                <rect key="frame" x="533" y="20" width="47" height="37"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Od7-ue-FcS" eventType="touchUpInside" id="iaT-sR-Mdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-Nq-sas">
                                <rect key="frame" x="428" y="304" width="137" height="40"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="LOGIN" backgroundImage="bg_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Od7-ue-FcS" eventType="touchUpInside" id="Z5Q-2Y-ulj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9Q-6V-7Lw" firstAttribute="top" secondItem="hUe-TX-JBL" secondAttribute="bottom" id="7Jn-IV-gov"/>
                            <constraint firstItem="OcB-Nq-sas" firstAttribute="top" secondItem="0YF-uI-1qC" secondAttribute="bottom" constant="20" id="GB9-kN-dso"/>
                            <constraint firstItem="0YF-uI-1qC" firstAttribute="top" secondItem="s9Q-6V-7Lw" secondAttribute="bottom" constant="80" id="XIW-hk-jNa"/>
                            <constraint firstItem="0YF-uI-1qC" firstAttribute="centerY" secondItem="fQq-P9-zEm" secondAttribute="centerY" id="eXe-Oi-c1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcB-Nq-sas" secondAttribute="trailing" constant="15" id="n1z-xo-ouS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0YF-uI-1qC" secondAttribute="trailing" id="pP4-br-IaA"/>
                            <constraint firstItem="s9Q-6V-7Lw" firstAttribute="trailing" secondItem="fQq-P9-zEm" secondAttribute="trailingMargin" id="ucd-2j-yaP"/>
                            <constraint firstItem="0YF-uI-1qC" firstAttribute="leading" secondItem="fQq-P9-zEm" secondAttribute="leadingMargin" id="zMd-hj-PRp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eXe-Oi-c1c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cxp-O3-4K4" id="nv5-Z5-Dbe"/>
                        <outlet property="loginButton" destination="OcB-Nq-sas" id="txr-Zj-k0c"/>
                        <outlet property="logoutButton" destination="s9Q-6V-7Lw" id="xeY-tR-vf0"/>
                        <outlet property="passwordTextField" destination="0rF-O4-cpH" id="5ZV-pN-K3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8x-6x-KC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_button" width="45" height="40"/>
    </resources>
</document>
