<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Od7-ue-FcS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e4n-S7-8yG">
            <objects>
                <viewController id="Od7-ue-FcS" customClass="LoginViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUe-TX-JBL"/>
                        <viewControllerLayoutGuide type="bottom" id="fsn-2m-Hca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQq-P9-zEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-uI-1qC" customClass="BorderView" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="20" y="137" width="560" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-bR-Zjd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="147"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-Li-lo6">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-O3-4K4" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="20" y="15" width="520" height="43"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="email"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="TNT-lA-EZg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="TNT-lA-EZg"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="Od7-ue-FcS" id="hxE-Hd-wfH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cxp-O3-4K4" secondAttribute="bottom" constant="15" id="H6m-XM-wC1"/>
                                                    <constraint firstItem="cxp-O3-4K4" firstAttribute="leading" secondItem="ve9-Li-lo6" secondAttribute="leading" constant="20" id="I0R-dZ-NqT"/>
                                                    <constraint firstItem="cxp-O3-4K4" firstAttribute="top" secondItem="ve9-Li-lo6" secondAttribute="top" constant="15" id="hIr-de-6hY"/>
                                                    <constraint firstAttribute="trailing" secondItem="cxp-O3-4K4" secondAttribute="trailing" constant="20" id="qq9-nK-ylm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-OH-mQc">
                                                <rect key="frame" x="0.0" y="73" width="560" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yoD-6q-sIU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37h-b7-icU">
                                                <rect key="frame" x="0.0" y="74" width="560" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-O4-cpH" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="20" y="15" width="520" height="43"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="password"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Od7-ue-FcS" id="dPT-kW-OSV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0rF-O4-cpH" secondAttribute="bottom" constant="15" id="BBt-xQ-06U"/>
                                                    <constraint firstItem="0rF-O4-cpH" firstAttribute="leading" secondItem="37h-b7-icU" secondAttribute="leading" constant="20" id="SkK-c5-jQU"/>
                                                    <constraint firstAttribute="trailing" secondItem="0rF-O4-cpH" secondAttribute="trailing" constant="20" id="a99-km-k2L"/>
                                                    <constraint firstItem="0rF-O4-cpH" firstAttribute="top" secondItem="37h-b7-icU" secondAttribute="top" constant="15" id="vJE-sk-bGv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QvN-bR-Zjd" firstAttribute="top" secondItem="0YF-uI-1qC" secondAttribute="top" id="DEz-CH-x0V"/>
                                    <constraint firstItem="QvN-bR-Zjd" firstAttribute="leading" secondItem="0YF-uI-1qC" secondAttribute="leading" id="L5y-h0-tq4"/>
                                    <constraint firstAttribute="trailing" secondItem="QvN-bR-Zjd" secondAttribute="trailing" id="Vxg-5A-Tij"/>
                                    <constraint firstAttribute="bottom" secondItem="QvN-bR-Zjd" secondAttribute="bottom" id="Wsr-Sc-kFo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-6V-7Lw">
                                <rect key="frame" x="533" y="20" width="47" height="37"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Od7-ue-FcS" eventType="touchUpInside" id="iaT-sR-Mdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-Nq-sas">
                                <rect key="frame" x="420" y="304" width="145" height="40"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="LOGIN" backgroundImage="bg_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Od7-ue-FcS" eventType="touchUpInside" id="Z5Q-2Y-ulj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saM-Gf-f8A" customClass="SizungButton" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="420" y="364" width="145" height="44"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tRE-uj-v9M" kind="show" id="Chf-0e-Yfp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-cs-xrN">
                                <rect key="frame" x="20" y="20" width="67" height="36"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.67450980390000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRx-cs-xrN" firstAttribute="leading" secondItem="fQq-P9-zEm" secondAttribute="leadingMargin" id="4mz-bn-fMQ"/>
                            <constraint firstItem="s9Q-6V-7Lw" firstAttribute="top" secondItem="hUe-TX-JBL" secondAttribute="bottom" id="7Jn-IV-gov"/>
                            <constraint firstItem="OcB-Nq-sas" firstAttribute="top" secondItem="0YF-uI-1qC" secondAttribute="bottom" constant="20" id="GB9-kN-dso"/>
                            <constraint firstItem="saM-Gf-f8A" firstAttribute="trailing" secondItem="OcB-Nq-sas" secondAttribute="trailing" id="IYa-gl-xld"/>
                            <constraint firstItem="eRx-cs-xrN" firstAttribute="top" secondItem="hUe-TX-JBL" secondAttribute="bottom" id="N8Z-iz-LEJ"/>
                            <constraint firstItem="0YF-uI-1qC" firstAttribute="top" secondItem="s9Q-6V-7Lw" secondAttribute="bottom" constant="80" id="XIW-hk-jNa"/>
                            <constraint firstItem="saM-Gf-f8A" firstAttribute="leading" secondItem="OcB-Nq-sas" secondAttribute="leading" id="aSl-4A-FCV"/>
                            <constraint firstItem="fsn-2m-Hca" firstAttribute="top" secondItem="saM-Gf-f8A" secondAttribute="bottom" constant="20" id="bQ0-z6-M8K"/>
                            <constraint firstItem="0YF-uI-1qC" firstAttribute="centerY" secondItem="fQq-P9-zEm" secondAttribute="centerY" id="eXe-Oi-c1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcB-Nq-sas" secondAttribute="trailing" constant="15" id="n1z-xo-ouS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0YF-uI-1qC" secondAttribute="trailing" id="pP4-br-IaA"/>
                            <constraint firstItem="s9Q-6V-7Lw" firstAttribute="trailing" secondItem="fQq-P9-zEm" secondAttribute="trailingMargin" id="ucd-2j-yaP"/>
                            <constraint firstItem="saM-Gf-f8A" firstAttribute="top" secondItem="OcB-Nq-sas" secondAttribute="bottom" constant="20" id="zFh-d9-IL8"/>
                            <constraint firstItem="0YF-uI-1qC" firstAttribute="leading" secondItem="fQq-P9-zEm" secondAttribute="leadingMargin" id="zMd-hj-PRp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eXe-Oi-c1c"/>
                                <exclude reference="bQ0-z6-M8K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cxp-O3-4K4" id="nv5-Z5-Dbe"/>
                        <outlet property="loginButton" destination="OcB-Nq-sas" id="txr-Zj-k0c"/>
                        <outlet property="logoutButton" destination="s9Q-6V-7Lw" id="xeY-tR-vf0"/>
                        <outlet property="passwordTextField" destination="0rF-O4-cpH" id="5ZV-pN-K3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8x-6x-KC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="410"/>
        </scene>
        <!--Signup Credentials View Controller-->
        <scene sceneID="dQa-EC-nfT">
            <objects>
                <viewController id="LNi-3N-fzA" customClass="SignupCredentialsViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMD-JR-9ap"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsm-CV-drY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tf-ha-kJA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-hZ-w5Z">
                                <rect key="frame" x="20" y="20" width="203" height="36"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="25"/>
                                <color key="textColor" red="0.21568627450980393" green="0.67450980392156867" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your email address as a username to sign into Sizung, along with a secure password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-bx-kfC">
                                <rect key="frame" x="20" y="64" width="552" height="49"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-aD-HBS" customClass="BorderView" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="20" y="133" width="560" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9O0-lK-yqr">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="221"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx5-jA-tvR">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eut-yT-pb7" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="20" y="15" width="520" height="43"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="email"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="G4D-2d-H2m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="G4D-2d-H2m"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="LNi-3N-fzA" id="Fih-Dz-MD1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eut-yT-pb7" firstAttribute="top" secondItem="lx5-jA-tvR" secondAttribute="top" constant="15" id="BMv-If-p33"/>
                                                    <constraint firstItem="eut-yT-pb7" firstAttribute="leading" secondItem="lx5-jA-tvR" secondAttribute="leading" constant="20" id="Lys-qw-yFf"/>
                                                    <constraint firstAttribute="trailing" secondItem="eut-yT-pb7" secondAttribute="trailing" constant="20" id="XG0-lK-ioX"/>
                                                    <constraint firstAttribute="bottom" secondItem="eut-yT-pb7" secondAttribute="bottom" constant="15" id="wLP-sV-7X5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-Cb-Wjz">
                                                <rect key="frame" x="0.0" y="73" width="560" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jgv-21-wO8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-bZ-UAu">
                                                <rect key="frame" x="0.0" y="74" width="560" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53c-bG-kxr" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="20" y="15" width="520" height="43"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="password"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="LNi-3N-fzA" id="nlh-9l-77d"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="53c-bG-kxr" firstAttribute="top" secondItem="fXD-bZ-UAu" secondAttribute="top" constant="15" id="3Y5-lO-agL"/>
                                                    <constraint firstAttribute="bottom" secondItem="53c-bG-kxr" secondAttribute="bottom" constant="15" id="G28-5A-iQh"/>
                                                    <constraint firstAttribute="trailing" secondItem="53c-bG-kxr" secondAttribute="trailing" constant="20" id="Xme-lQ-vNN"/>
                                                    <constraint firstItem="53c-bG-kxr" firstAttribute="leading" secondItem="fXD-bZ-UAu" secondAttribute="leading" constant="20" id="hJx-Yt-RxC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-T8-fIU">
                                                <rect key="frame" x="0.0" y="147" width="560" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="G0A-v2-iGr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zl-fE-dHo">
                                                <rect key="frame" x="0.0" y="148" width="560" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-7R-ueO" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="20" y="15" width="520" height="43"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="password"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="LNi-3N-fzA" id="plU-bk-SJn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gG0-7R-ueO" secondAttribute="trailing" constant="20" id="Od3-aC-5pH"/>
                                                    <constraint firstItem="gG0-7R-ueO" firstAttribute="leading" secondItem="0zl-fE-dHo" secondAttribute="leading" constant="20" id="ooj-7D-LDa"/>
                                                    <constraint firstItem="gG0-7R-ueO" firstAttribute="top" secondItem="0zl-fE-dHo" secondAttribute="top" constant="15" id="pt3-nn-kkU"/>
                                                    <constraint firstAttribute="bottom" secondItem="gG0-7R-ueO" secondAttribute="bottom" constant="15" id="wHl-JY-2IW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9O0-lK-yqr" secondAttribute="trailing" id="XvB-KT-tA5"/>
                                    <constraint firstItem="9O0-lK-yqr" firstAttribute="top" secondItem="2VI-aD-HBS" secondAttribute="top" id="eMD-m3-CVT"/>
                                    <constraint firstItem="9O0-lK-yqr" firstAttribute="leading" secondItem="2VI-aD-HBS" secondAttribute="leading" id="jYU-eb-KKJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9O0-lK-yqr" secondAttribute="bottom" id="qQ8-ad-qCq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-eL-el6">
                                <rect key="frame" x="438" y="374" width="127" height="40"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="NEXT" backgroundImage="bg_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateAndNext" destination="LNi-3N-fzA" eventType="touchUpInside" id="oEc-zk-Pxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-dO-TJS" customClass="SizungButton" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="20" y="372" width="118" height="44"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.25098039220000001" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="LNi-3N-fzA" eventType="touchUpInside" id="7pv-am-ZlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWt-hZ-w5Z" firstAttribute="leading" secondItem="4tf-ha-kJA" secondAttribute="leadingMargin" id="8GS-a7-70l"/>
                            <constraint firstItem="9UV-bx-kfC" firstAttribute="leading" secondItem="4tf-ha-kJA" secondAttribute="leadingMargin" id="8c3-YL-CJO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYB-eL-el6" secondAttribute="trailing" constant="15" id="BhZ-Pr-xY6"/>
                            <constraint firstItem="2VI-aD-HBS" firstAttribute="top" secondItem="rYB-eL-el6" secondAttribute="bottom" constant="25" id="G08-RY-7Kw"/>
                            <constraint firstItem="2VI-aD-HBS" firstAttribute="leading" secondItem="4tf-ha-kJA" secondAttribute="leadingMargin" id="QAi-9l-aPi"/>
                            <constraint firstItem="rYB-eL-el6" firstAttribute="centerY" secondItem="Wnq-dO-TJS" secondAttribute="centerY" id="RGb-lD-x0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2VI-aD-HBS" secondAttribute="trailing" id="Wda-BD-IgD"/>
                            <constraint firstItem="2VI-aD-HBS" firstAttribute="top" secondItem="9UV-bx-kfC" secondAttribute="bottom" constant="20" id="Yuv-ZE-EKr"/>
                            <constraint firstItem="9UV-bx-kfC" firstAttribute="top" secondItem="rWt-hZ-w5Z" secondAttribute="bottom" constant="8" id="crp-yu-2GO"/>
                            <constraint firstItem="Wnq-dO-TJS" firstAttribute="leading" secondItem="4tf-ha-kJA" secondAttribute="leadingMargin" id="ekx-FG-k9B"/>
                            <constraint firstItem="rYB-eL-el6" firstAttribute="top" secondItem="2VI-aD-HBS" secondAttribute="bottom" constant="20" id="kLy-mU-u0c"/>
                            <constraint firstItem="2VI-aD-HBS" firstAttribute="top" secondItem="4tf-ha-kJA" secondAttribute="topMargin" constant="20" id="lfi-Nu-c9c"/>
                            <constraint firstItem="rWt-hZ-w5Z" firstAttribute="top" secondItem="NMD-JR-9ap" secondAttribute="bottom" id="pRH-nl-0GN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9UV-bx-kfC" secondAttribute="trailing" constant="8" id="rGF-dF-kiK"/>
                            <constraint firstItem="2VI-aD-HBS" firstAttribute="centerY" secondItem="4tf-ha-kJA" secondAttribute="centerY" id="zHW-YI-ROE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G08-RY-7Kw"/>
                                <exclude reference="lfi-Nu-c9c"/>
                                <exclude reference="zHW-YI-ROE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MYw-pY-aXy"/>
                    <connections>
                        <outlet property="emailTextField" destination="eut-yT-pb7" id="DWi-eh-IaW"/>
                        <outlet property="passwordConfirmationTextField" destination="gG0-7R-ueO" id="dEm-8e-t8s"/>
                        <outlet property="passwordTextField" destination="53c-bG-kxr" id="4Gd-rS-szW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYt-9l-N8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1117"/>
        </scene>
        <!--Signup Profile View Controller-->
        <scene sceneID="FH8-OG-Hbt">
            <objects>
                <viewController storyboardIdentifier="SignupProfileViewController" id="BAH-aF-9DJ" customClass="SignupProfileViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0Z-OD-oJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="nMC-WS-0Vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5X-l1-vI6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your profile information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-mV-U29">
                                <rect key="frame" x="20" y="20" width="281" height="36"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.67450980390000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a little information about you..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-Tz-5Tx">
                                <rect key="frame" x="20" y="64" width="237" height="25"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-i7-XiG" customClass="BorderView" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="20" y="109" width="560" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8tn-vW-eVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="147"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-2x-bkm">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FIRST NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6l-VV-dDV" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="20" y="15" width="520" height="43"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="email"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="NWz-q1-dWZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="NWz-q1-dWZ"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="LNi-3N-fzA" id="f6Q-ft-HHe"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="k6l-VV-dDV" secondAttribute="bottom" constant="15" id="BXx-3o-dKl"/>
                                                    <constraint firstAttribute="trailing" secondItem="k6l-VV-dDV" secondAttribute="trailing" constant="20" id="HA2-Sl-6A1"/>
                                                    <constraint firstItem="k6l-VV-dDV" firstAttribute="top" secondItem="wEy-2x-bkm" secondAttribute="top" constant="15" id="LXz-wA-SFi"/>
                                                    <constraint firstItem="k6l-VV-dDV" firstAttribute="leading" secondItem="wEy-2x-bkm" secondAttribute="leading" constant="20" id="q7S-KC-MgZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-Gw-7vA">
                                                <rect key="frame" x="0.0" y="73" width="560" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3sp-Qa-ZOO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-yx-T8Z">
                                                <rect key="frame" x="0.0" y="74" width="560" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LAST NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-eT-GoA" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="20" y="15" width="520" height="43"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="password"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="LNi-3N-fzA" id="xK1-QT-hqP"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="j4O-eT-GoA" firstAttribute="top" secondItem="fHW-yx-T8Z" secondAttribute="top" constant="15" id="OGr-up-mM3"/>
                                                    <constraint firstAttribute="bottom" secondItem="j4O-eT-GoA" secondAttribute="bottom" constant="15" id="Of8-Ju-5qW"/>
                                                    <constraint firstItem="j4O-eT-GoA" firstAttribute="leading" secondItem="fHW-yx-T8Z" secondAttribute="leading" constant="20" id="UVp-Pp-MRc"/>
                                                    <constraint firstAttribute="trailing" secondItem="j4O-eT-GoA" secondAttribute="trailing" constant="20" id="dbc-uD-YHK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8tn-vW-eVQ" secondAttribute="trailing" id="6Yh-gs-PGN"/>
                                    <constraint firstAttribute="bottom" secondItem="8tn-vW-eVQ" secondAttribute="bottom" id="coa-Oi-p3K"/>
                                    <constraint firstItem="8tn-vW-eVQ" firstAttribute="leading" secondItem="KX2-i7-XiG" secondAttribute="leading" id="yZ4-Br-sVx"/>
                                    <constraint firstItem="8tn-vW-eVQ" firstAttribute="top" secondItem="KX2-i7-XiG" secondAttribute="top" id="zsX-L1-5wl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-NF-Gxl">
                                <rect key="frame" x="453" y="271" width="127" height="40"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="NEXT" backgroundImage="bg_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateAndNext" destination="BAH-aF-9DJ" eventType="touchUpInside" id="dmS-QB-W5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-cv-fcM" customClass="SizungButton" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="20" y="269" width="118" height="44"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.25098039215686274" green="0.33725490196078434" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="BAH-aF-9DJ" eventType="touchUpInside" id="mUi-zd-vvV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdS-NF-Gxl" firstAttribute="centerY" secondItem="6KO-cv-fcM" secondAttribute="centerY" id="2Ut-nk-9Vj"/>
                            <constraint firstItem="KX2-i7-XiG" firstAttribute="top" secondItem="k8l-Tz-5Tx" secondAttribute="bottom" constant="20" id="Ajq-m2-4l8"/>
                            <constraint firstItem="k8l-Tz-5Tx" firstAttribute="top" secondItem="tK4-mV-U29" secondAttribute="bottom" constant="8" id="Emh-0P-zQI"/>
                            <constraint firstItem="KX2-i7-XiG" firstAttribute="leading" secondItem="L5X-l1-vI6" secondAttribute="leadingMargin" id="Hwt-Ts-ix0"/>
                            <constraint firstItem="k8l-Tz-5Tx" firstAttribute="leading" secondItem="L5X-l1-vI6" secondAttribute="leadingMargin" id="MMb-iW-bMu"/>
                            <constraint firstItem="gdS-NF-Gxl" firstAttribute="trailing" secondItem="L5X-l1-vI6" secondAttribute="trailingMargin" id="Q4M-hq-MUS"/>
                            <constraint firstItem="6KO-cv-fcM" firstAttribute="top" secondItem="KX2-i7-XiG" secondAttribute="bottom" constant="15" id="cF9-pA-KeW"/>
                            <constraint firstItem="gdS-NF-Gxl" firstAttribute="top" secondItem="KX2-i7-XiG" secondAttribute="bottom" constant="15" id="fxC-Yu-pZg"/>
                            <constraint firstItem="tK4-mV-U29" firstAttribute="top" secondItem="D0Z-OD-oJ8" secondAttribute="bottom" id="mB2-I4-GYi"/>
                            <constraint firstItem="KX2-i7-XiG" firstAttribute="trailing" secondItem="L5X-l1-vI6" secondAttribute="trailingMargin" id="nHF-4z-EnP"/>
                            <constraint firstItem="6KO-cv-fcM" firstAttribute="leading" secondItem="L5X-l1-vI6" secondAttribute="leadingMargin" id="sik-fp-OTS"/>
                            <constraint firstItem="tK4-mV-U29" firstAttribute="leading" secondItem="L5X-l1-vI6" secondAttribute="leadingMargin" id="zWu-3K-j5f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cF9-pA-KeW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstnameTextField" destination="k6l-VV-dDV" id="fYI-3f-lc4"/>
                        <outlet property="lastnameTextField" destination="j4O-eT-GoA" id="8cW-AM-jPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBT-F5-zdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YF-db-Ji6">
            <objects>
                <navigationController storyboardIdentifier="SignUp" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tRE-uj-v9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TT1-ii-OIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNi-3N-fzA" kind="relationship" relationship="rootViewController" id="za4-O7-Jb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB1-ep-gb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1117"/>
        </scene>
        <!--Signup Organization View Controller-->
        <scene sceneID="zKI-TU-PHK">
            <objects>
                <viewController storyboardIdentifier="SignupOrganizationViewController" id="AIC-Kd-mRM" customClass="SignupOrganizationViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7Q-Yb-gPO"/>
                        <viewControllerLayoutGuide type="bottom" id="krl-hA-fFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2W-BC-e1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add team info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pze-0l-WfF">
                                <rect key="frame" x="20" y="20" width="141" height="36"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.67450980390000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new team..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-8Q-HDp">
                                <rect key="frame" x="20" y="64" width="137" height="25"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-Zx-Ulr" customClass="BorderView" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="20" y="109" width="560" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-3L-qHv">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="73"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-Mj-7Ua">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="COMPANY/TEAM NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-zQ-3UP" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="20" y="15" width="520" height="43"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="email"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="fXk-FS-FR0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="fXk-FS-FR0"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="AIC-Kd-mRM" id="4ch-XO-g05"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dlo-zQ-3UP" secondAttribute="trailing" constant="20" id="8qj-kl-qgC"/>
                                                    <constraint firstAttribute="bottom" secondItem="dlo-zQ-3UP" secondAttribute="bottom" constant="15" id="FVW-iF-nNz"/>
                                                    <constraint firstItem="dlo-zQ-3UP" firstAttribute="top" secondItem="Icn-Mj-7Ua" secondAttribute="top" constant="15" id="KAm-E3-irb"/>
                                                    <constraint firstItem="dlo-zQ-3UP" firstAttribute="leading" secondItem="Icn-Mj-7Ua" secondAttribute="leading" constant="20" id="mR5-eP-zRL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eoY-3L-qHv" firstAttribute="top" secondItem="P0j-Zx-Ulr" secondAttribute="top" id="8Df-Yf-yJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="eoY-3L-qHv" secondAttribute="trailing" id="U0m-oQ-d7O"/>
                                    <constraint firstAttribute="bottom" secondItem="eoY-3L-qHv" secondAttribute="bottom" id="UX0-FT-rIm"/>
                                    <constraint firstItem="eoY-3L-qHv" firstAttribute="leading" secondItem="P0j-Zx-Ulr" secondAttribute="leading" id="bHW-St-7XU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-9z-gsz">
                                <rect key="frame" x="453" y="197" width="127" height="40"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="NEXT" backgroundImage="bg_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateAndNext" destination="AIC-Kd-mRM" eventType="touchUpInside" id="866-KT-35i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-qS-ke8" customClass="SizungButton" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="20" y="195" width="118" height="44"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.25098039220000001" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="AIC-Kd-mRM" eventType="touchUpInside" id="G7m-6D-Ohf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pze-0l-WfF" firstAttribute="leading" secondItem="E2W-BC-e1m" secondAttribute="leadingMargin" id="7T4-Ze-6Hz"/>
                            <constraint firstItem="P0j-Zx-Ulr" firstAttribute="top" secondItem="fbA-8Q-HDp" secondAttribute="bottom" constant="20" id="CB1-6g-KDV"/>
                            <constraint firstItem="YDN-qS-ke8" firstAttribute="leading" secondItem="E2W-BC-e1m" secondAttribute="leadingMargin" id="ETZ-KT-IV0"/>
                            <constraint firstItem="bJc-9z-gsz" firstAttribute="centerY" secondItem="YDN-qS-ke8" secondAttribute="centerY" id="KeH-Jh-9oD"/>
                            <constraint firstItem="P0j-Zx-Ulr" firstAttribute="leading" secondItem="E2W-BC-e1m" secondAttribute="leadingMargin" id="coI-Jo-JZB"/>
                            <constraint firstItem="fbA-8Q-HDp" firstAttribute="top" secondItem="pze-0l-WfF" secondAttribute="bottom" constant="8" id="fXF-m9-4J5"/>
                            <constraint firstItem="bJc-9z-gsz" firstAttribute="trailing" secondItem="E2W-BC-e1m" secondAttribute="trailingMargin" id="iqB-LQ-RHV"/>
                            <constraint firstItem="fbA-8Q-HDp" firstAttribute="leading" secondItem="E2W-BC-e1m" secondAttribute="leadingMargin" id="kh9-nW-TkW"/>
                            <constraint firstItem="pze-0l-WfF" firstAttribute="top" secondItem="m7Q-Yb-gPO" secondAttribute="bottom" id="oMd-pO-S6l"/>
                            <constraint firstItem="P0j-Zx-Ulr" firstAttribute="trailing" secondItem="E2W-BC-e1m" secondAttribute="trailingMargin" id="pZ7-Wb-hGW"/>
                            <constraint firstItem="bJc-9z-gsz" firstAttribute="top" secondItem="P0j-Zx-Ulr" secondAttribute="bottom" constant="15" id="qmf-ac-kMW"/>
                            <constraint firstItem="YDN-qS-ke8" firstAttribute="top" secondItem="P0j-Zx-Ulr" secondAttribute="bottom" constant="15" id="zbl-2y-dt7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zbl-2y-dt7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="organizationTextField" destination="dlo-zQ-3UP" id="Xy5-0f-d2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rj-a9-916" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_button" width="45" height="40"/>
    </resources>
</document>
