<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bhI-7H-QVp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="TqZ-3k-19s">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="png-Ij-0gc" customClass="LoginViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjg-YE-p4u"/>
                        <viewControllerLayoutGuide type="bottom" id="97z-39-7M9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULQ-ng-aOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-Tv-Yfp">
                                <rect key="frame" x="200" y="195" width="200" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="email"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Cy-ez-pdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="png-Ij-0gc" id="seS-Nr-dg1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="is8-il-l7v">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="png-Ij-0gc" id="Zj3-bW-x35"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-cT-LjZ">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="png-Ij-0gc" eventType="touchUpInside" id="cAQ-A8-QgZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-DL-91q">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8VB-DL-91q" firstAttribute="centerX" secondItem="ULQ-ng-aOd" secondAttribute="centerX" id="0hJ-Eg-C2a"/>
                            <constraint firstItem="is8-il-l7v" firstAttribute="width" secondItem="Xmx-Tv-Yfp" secondAttribute="width" id="983-28-wpi"/>
                            <constraint firstItem="is8-il-l7v" firstAttribute="centerX" secondItem="ULQ-ng-aOd" secondAttribute="centerX" id="Hzs-cs-jXF"/>
                            <constraint firstItem="Xmx-Tv-Yfp" firstAttribute="leading" secondItem="is8-il-l7v" secondAttribute="leading" id="Ip2-3Z-33n"/>
                            <constraint firstItem="MJH-cT-LjZ" firstAttribute="centerY" secondItem="ULQ-ng-aOd" secondAttribute="centerY" id="JCT-Ct-hnb"/>
                            <constraint firstItem="8VB-DL-91q" firstAttribute="centerY" secondItem="ULQ-ng-aOd" secondAttribute="centerY" id="Jj7-rP-DRE"/>
                            <constraint firstItem="8VB-DL-91q" firstAttribute="centerY" secondItem="ULQ-ng-aOd" secondAttribute="centerY" id="Rso-HW-Ozg"/>
                            <constraint firstItem="Xmx-Tv-Yfp" firstAttribute="centerX" secondItem="ULQ-ng-aOd" secondAttribute="centerX" id="TvT-5I-V4x"/>
                            <constraint firstItem="is8-il-l7v" firstAttribute="top" secondItem="Xmx-Tv-Yfp" secondAttribute="bottom" constant="22" id="XYW-Xe-EJd"/>
                            <constraint firstItem="MJH-cT-LjZ" firstAttribute="top" secondItem="is8-il-l7v" secondAttribute="bottom" constant="8" symbolic="YES" id="aCA-vl-HoK"/>
                            <constraint firstItem="MJH-cT-LjZ" firstAttribute="centerX" secondItem="ULQ-ng-aOd" secondAttribute="centerX" id="dgK-F6-WVS"/>
                            <constraint firstItem="8VB-DL-91q" firstAttribute="centerX" secondItem="ULQ-ng-aOd" secondAttribute="centerX" id="y6i-w1-lhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8VB-DL-91q" id="Leu-Mj-dsT"/>
                        <outlet property="emailTextField" destination="Xmx-Tv-Yfp" id="PH4-Ve-vXA"/>
                        <outlet property="loginButton" destination="MJH-cT-LjZ" id="dYc-4w-jJr"/>
                        <outlet property="passwordTextField" destination="is8-il-l7v" id="Jl8-1c-iKu"/>
                        <segue destination="bhI-7H-QVp" kind="showDetail" identifier="dismissLogin" action="showViewController:sender:" id="Q82-Pp-0n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l1-ZI-cO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-919"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="cNU-ie-Y8L">
            <objects>
                <tableViewController id="APZ-LP-i3o" customClass="OrganizationsTableViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u9V-hy-DMM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizungTableViewCell" textLabel="VAN-ZB-ksm" style="IBUITableViewCellStyleDefault" id="LTI-us-PjX" customClass="SizungTableViewCell" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTI-us-PjX" id="S2a-UZ-B1A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAN-ZB-ksm">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dIc-j3-YC1" kind="show" identifier="showOrganization" id="Lw4-T5-7jW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APZ-LP-i3o" id="fye-jy-Vfo"/>
                            <outlet property="delegate" destination="APZ-LP-i3o" id="yNk-Wp-RyE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Organizations" id="AVR-LH-Her"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hp-S3-QUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-85"/>
        </scene>
        <!--Conversations Table View Controller-->
        <scene sceneID="wVM-1n-f0S">
            <objects>
                <tableViewController id="dIc-j3-YC1" customClass="ConversationsTableViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQ1-sS-Lvs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizungTableViewCell" textLabel="VhS-AZ-G9T" style="IBUITableViewCellStyleDefault" id="6yJ-y9-RwD" customClass="SizungTableViewCell" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yJ-y9-RwD" id="drN-nW-Q1f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VhS-AZ-G9T">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mnU-eG-Efj" kind="show" identifier="showTimeline" id="rxJ-Y8-Bfo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIc-j3-YC1" id="13o-YI-eWU"/>
                            <outlet property="delegate" destination="dIc-j3-YC1" id="wFO-Eg-Xlh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4I-5n-lSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-84"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="isL-QX-Cg7">
            <objects>
                <tableViewController id="mnU-eG-Efj" customClass="TimelineTableViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHg-Se-qjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizungTableViewCell" textLabel="0PI-9L-St2" style="IBUITableViewCellStyleDefault" id="PCu-Uz-W9m" customClass="SizungTableViewCell" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCu-Uz-W9m" id="xZc-Of-43U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0PI-9L-St2">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mnU-eG-Efj" id="j9q-bJ-MoF"/>
                            <outlet property="delegate" destination="mnU-eG-Efj" id="3XT-xH-uxP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzc-UQ-qkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7R-Q9-6RI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhI-7H-QVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KmG-8Z-NZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APZ-LP-i3o" kind="relationship" relationship="rootViewController" id="i4m-ol-wvj"/>
                        <segue destination="png-Ij-0gc" kind="presentation" identifier="showLogin" id="h5l-xZ-g6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US9-JT-Ec6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-85"/>
        </scene>
    </scenes>
</document>
