<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Agendas-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agendas" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-924"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversations" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Deliverables-->
        <scene sceneID="yju-mN-jAs">
            <objects>
                <viewController id="Bxa-Ma-MI3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaF-Ef-Seh"/>
                        <viewControllerLayoutGuide type="bottom" id="DHF-NX-76c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQI-Gy-XUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-Je-O0x">
                                <rect key="frame" x="215" y="279" width="170" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQ5-Je-O0x" firstAttribute="centerY" secondItem="aQI-Gy-XUD" secondAttribute="centerY" id="MU3-eB-JRg"/>
                            <constraint firstItem="gQ5-Je-O0x" firstAttribute="centerX" secondItem="aQI-Gy-XUD" secondAttribute="centerX" id="Mie-NK-tQR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deliverables" id="10D-gM-4XX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwo-XC-baq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="699"/>
        </scene>
        <!--Login-->
        <scene sceneID="TqZ-3k-19s">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="png-Ij-0gc" customClass="LoginViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjg-YE-p4u"/>
                        <viewControllerLayoutGuide type="bottom" id="97z-39-7M9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULQ-ng-aOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-Tv-Yfp">
                                <rect key="frame" x="200" y="195" width="200" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="email"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Cy-ez-pdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="png-Ij-0gc" id="seS-Nr-dg1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="is8-il-l7v">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="png-Ij-0gc" id="Zj3-bW-x35"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-cT-LjZ">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="png-Ij-0gc" eventType="touchUpInside" id="cAQ-A8-QgZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-DL-91q">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8VB-DL-91q" firstAttribute="centerX" secondItem="ULQ-ng-aOd" secondAttribute="centerX" id="0hJ-Eg-C2a"/>
                            <constraint firstItem="is8-il-l7v" firstAttribute="width" secondItem="Xmx-Tv-Yfp" secondAttribute="width" id="983-28-wpi"/>
                            <constraint firstItem="is8-il-l7v" firstAttribute="centerX" secondItem="ULQ-ng-aOd" secondAttribute="centerX" id="Hzs-cs-jXF"/>
                            <constraint firstItem="Xmx-Tv-Yfp" firstAttribute="leading" secondItem="is8-il-l7v" secondAttribute="leading" id="Ip2-3Z-33n"/>
                            <constraint firstItem="MJH-cT-LjZ" firstAttribute="centerY" secondItem="ULQ-ng-aOd" secondAttribute="centerY" id="JCT-Ct-hnb"/>
                            <constraint firstItem="8VB-DL-91q" firstAttribute="centerY" secondItem="ULQ-ng-aOd" secondAttribute="centerY" id="Jj7-rP-DRE"/>
                            <constraint firstItem="8VB-DL-91q" firstAttribute="centerY" secondItem="ULQ-ng-aOd" secondAttribute="centerY" id="Rso-HW-Ozg"/>
                            <constraint firstItem="Xmx-Tv-Yfp" firstAttribute="centerX" secondItem="ULQ-ng-aOd" secondAttribute="centerX" id="TvT-5I-V4x"/>
                            <constraint firstItem="is8-il-l7v" firstAttribute="top" secondItem="Xmx-Tv-Yfp" secondAttribute="bottom" constant="22" id="XYW-Xe-EJd"/>
                            <constraint firstItem="MJH-cT-LjZ" firstAttribute="top" secondItem="is8-il-l7v" secondAttribute="bottom" constant="8" symbolic="YES" id="aCA-vl-HoK"/>
                            <constraint firstItem="MJH-cT-LjZ" firstAttribute="centerX" secondItem="ULQ-ng-aOd" secondAttribute="centerX" id="dgK-F6-WVS"/>
                            <constraint firstItem="8VB-DL-91q" firstAttribute="centerX" secondItem="ULQ-ng-aOd" secondAttribute="centerX" id="y6i-w1-lhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8VB-DL-91q" id="Leu-Mj-dsT"/>
                        <outlet property="emailTextField" destination="Xmx-Tv-Yfp" id="PH4-Ve-vXA"/>
                        <outlet property="loginButton" destination="MJH-cT-LjZ" id="dYc-4w-jJr"/>
                        <outlet property="passwordTextField" destination="is8-il-l7v" id="Jl8-1c-iKu"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="dismissLogin" id="fT5-Cq-B6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l1-ZI-cO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Bxa-Ma-MI3" kind="relationship" relationship="viewControllers" id="zGt-qE-ivz"/>
                        <segue destination="png-Ij-0gc" kind="show" identifier="showLogin" id="QjA-yc-CBD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
