<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jC2-I1-SwL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
            <string>BrandonGrotesque-Medium</string>
        </mutableArray>
        <mutableArray key="Brandon_reg.otf">
            <string>BrandonText-Regular</string>
        </mutableArray>
        <mutableArray key="Webdings.ttf">
            <string>Webdings</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Agenda Items Table View Controller-->
        <scene sceneID="Jev-TL-7Z2">
            <objects>
                <tableViewController storyboardIdentifier="AgendaItemsTableViewController" id="7Kt-Xg-hqO" customClass="AgendaItemsTableViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="U17-U7-wNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z6t-Wq-lbV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-hi-Y1g">
                                    <rect key="frame" x="195" y="8" width="211" height="29"/>
                                    <segments>
                                        <segment title="Team Priorities"/>
                                        <segment title="My Priorities"/>
                                    </segments>
                                    <color key="tintColor" red="0.0" green="0.31764705879999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="filterValueChanged:" destination="7Kt-Xg-hqO" eventType="valueChanged" id="6j6-p9-c3b"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CiJ-hi-Y1g" firstAttribute="centerX" secondItem="Z6t-Wq-lbV" secondAttribute="centerX" id="21F-6z-znH"/>
                                <constraint firstItem="CiJ-hi-Y1g" firstAttribute="centerY" secondItem="Z6t-Wq-lbV" secondAttribute="centerY" id="eKw-FK-sLC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgendaItemTableViewCell" id="Tfa-6a-vdh" customClass="AgendaItemTableViewCell" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tfa-6a-vdh" id="VlT-Q9-l8e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-pQ-dvB">
                                            <rect key="frame" x="0.0" y="0.0" width="5" height="71"/>
                                            <color key="backgroundColor" red="0.0" green="0.31764705879999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="CKh-Q6-mgQ"/>
                                                <constraint firstAttribute="width" constant="5" id="T2J-KI-5LA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CKh-Q6-mgQ"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priority" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-9G-KcY">
                                            <rect key="frame" x="13" y="14" width="15" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="HCA-Z3-ZeZ"/>
                                                <constraint firstAttribute="width" constant="15" id="Zix-gJ-1zI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X85-Em-BYJ">
                                            <rect key="frame" x="36" y="8" width="556" height="22"/>
                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-qy-Ykc">
                                            <rect key="frame" x="36" y="38" width="556" height="22"/>
                                            <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OLQ-pQ-dvB" firstAttribute="leading" secondItem="VlT-Q9-l8e" secondAttribute="leading" id="CWv-Zq-Ijb"/>
                                        <constraint firstItem="OLQ-pQ-dvB" firstAttribute="top" secondItem="VlT-Q9-l8e" secondAttribute="top" id="GLD-5R-Zgj"/>
                                        <constraint firstItem="gAf-9G-KcY" firstAttribute="top" secondItem="VlT-Q9-l8e" secondAttribute="topMargin" id="KAO-Cm-C3Z"/>
                                        <constraint firstItem="X85-Em-BYJ" firstAttribute="top" secondItem="VlT-Q9-l8e" secondAttribute="topMargin" id="MPz-9c-LkF"/>
                                        <constraint firstItem="Hgh-qy-Ykc" firstAttribute="leading" secondItem="X85-Em-BYJ" secondAttribute="leading" id="Wdl-LG-Uv2"/>
                                        <constraint firstItem="X85-Em-BYJ" firstAttribute="trailing" secondItem="VlT-Q9-l8e" secondAttribute="trailingMargin" id="Xc9-O6-DBK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X85-Em-BYJ" secondAttribute="bottom" constant="3" id="YL7-jk-gMj"/>
                                        <constraint firstItem="Hgh-qy-Ykc" firstAttribute="top" secondItem="X85-Em-BYJ" secondAttribute="bottom" constant="8" id="ZtV-kr-Fof"/>
                                        <constraint firstItem="Hgh-qy-Ykc" firstAttribute="trailing" secondItem="VlT-Q9-l8e" secondAttribute="trailingMargin" id="dbN-LG-YXo"/>
                                        <constraint firstAttribute="bottom" secondItem="Hgh-qy-Ykc" secondAttribute="bottom" constant="11" id="eG5-2u-C89"/>
                                        <constraint firstItem="X85-Em-BYJ" firstAttribute="leading" secondItem="gAf-9G-KcY" secondAttribute="trailing" constant="8" id="gpO-LU-HTW"/>
                                        <constraint firstAttribute="bottom" secondItem="OLQ-pQ-dvB" secondAttribute="bottom" id="iG3-t8-EtD"/>
                                        <constraint firstItem="gAf-9G-KcY" firstAttribute="leading" secondItem="OLQ-pQ-dvB" secondAttribute="trailing" constant="8" id="ibe-9P-Xd8"/>
                                        <constraint firstItem="Hgh-qy-Ykc" firstAttribute="top" secondItem="X85-Em-BYJ" secondAttribute="bottom" constant="8" id="ogT-wF-qUE"/>
                                        <constraint firstItem="Hgh-qy-Ykc" firstAttribute="leading" secondItem="OLQ-pQ-dvB" secondAttribute="trailing" constant="36" id="pEq-XY-gcL"/>
                                        <constraint firstItem="X85-Em-BYJ" firstAttribute="centerY" secondItem="gAf-9G-KcY" secondAttribute="centerY" id="pd8-R7-isv"/>
                                        <constraint firstItem="X85-Em-BYJ" firstAttribute="leading" secondItem="gAf-9G-KcY" secondAttribute="trailing" constant="8" id="vrq-fv-EBP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KAO-Cm-C3Z"/>
                                            <exclude reference="YL7-jk-gMj"/>
                                            <exclude reference="vrq-fv-EBP"/>
                                            <exclude reference="ZtV-kr-Fof"/>
                                            <exclude reference="pEq-XY-gcL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationLabel" destination="Hgh-qy-Ykc" id="46H-QL-dbc"/>
                                    <outlet property="titleLabel" destination="X85-Em-BYJ" id="QTc-tJ-NTB"/>
                                    <outlet property="unreadStatusView" destination="OLQ-pQ-dvB" id="JCf-ho-vj0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Kt-Xg-hqO" id="6KM-ET-5JT"/>
                            <outlet property="delegate" destination="7Kt-Xg-hqO" id="3pZ-ul-iq9"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9Nf-Ns-Q3u">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfM-cW-SgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="84"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Fgc-2u-S05">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="60j-uB-VEk" customClass="AccountViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zam-WZ-pgD"/>
                        <viewControllerLayoutGuide type="bottom" id="HVF-Hw-ybt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMU-ar-89F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-fT-4s6">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="60j-uB-VEk" eventType="touchUpInside" id="cCe-dk-KPl"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-dx-Yag">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="YbB-iB-a4B"/>
                                    <barButtonItem systemItem="stop" id="8SJ-Qg-gG8">
                                        <connections>
                                            <action selector="close:" destination="60j-uB-VEk" id="qun-Gx-g1J"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Cb-dx-Yag" firstAttribute="top" secondItem="zam-WZ-pgD" secondAttribute="bottom" id="235-xf-KHw"/>
                            <constraint firstItem="Ojd-fT-4s6" firstAttribute="centerX" secondItem="iMU-ar-89F" secondAttribute="centerX" id="H4E-Kv-lmG"/>
                            <constraint firstItem="2Cb-dx-Yag" firstAttribute="leading" secondItem="iMU-ar-89F" secondAttribute="leadingMargin" constant="-20" id="VhS-Wc-8uL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Cb-dx-Yag" secondAttribute="trailing" constant="-20" id="pnf-1G-KU2"/>
                            <constraint firstItem="Ojd-fT-4s6" firstAttribute="centerY" secondItem="iMU-ar-89F" secondAttribute="centerY" id="z4n-3U-tnb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDK-H2-xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347" y="-1245"/>
        </scene>
        <!--Organization View Controller-->
        <scene sceneID="Dsu-hr-xhu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="jC2-I1-SwL" customClass="OrganizationViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbN-Vi-sHB"/>
                        <viewControllerLayoutGuide type="bottom" id="4yd-0w-Lcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0H-DV-eXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-o4-xOt">
                                <rect key="frame" x="0.0" y="25" width="600" height="37"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-LS-tg6">
                                        <rect key="frame" x="20" y="0.0" width="30" height="37"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.48235294222831726" green="0.40784314274787903" blue="0.31372550129890442" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showOrganizations:" destination="zbj-sK-a1Q" eventType="touchUpInside" id="QVV-Tt-SNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-d2-7Nm">
                                        <rect key="frame" x="516" y="7" width="20" height="22"/>
                                        <state key="normal" image="search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-8A-foB">
                                        <rect key="frame" x="556" y="7" width="24" height="22"/>
                                        <state key="normal" image="groups">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showGroups:" destination="jC2-I1-SwL" eventType="touchUpInside" id="wwi-7T-veo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU0-IT-gfO">
                                        <rect key="frame" x="50" y="6" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="Webdings" family="Webdings" pointSize="17"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="0.48235294220000002" green="0.40784314269999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showOrganizations:" destination="zbj-sK-a1Q" eventType="touchUpInside" id="Cab-kd-sf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6sb-Vg-XT4"/>
                                    <constraint firstItem="bEE-d2-7Nm" firstAttribute="centerY" secondItem="2Nt-o4-xOt" secondAttribute="centerY" id="JxM-Qy-v8S"/>
                                    <constraint firstItem="0dl-LS-tg6" firstAttribute="top" secondItem="2Nt-o4-xOt" secondAttribute="top" id="KcB-te-YUd"/>
                                    <constraint firstItem="F8D-8A-foB" firstAttribute="leading" secondItem="bEE-d2-7Nm" secondAttribute="trailing" constant="20" id="LkH-mt-oKg"/>
                                    <constraint firstItem="F8D-8A-foB" firstAttribute="centerY" secondItem="2Nt-o4-xOt" secondAttribute="centerY" id="T0A-Sq-zmP"/>
                                    <constraint firstItem="F8D-8A-foB" firstAttribute="centerX" secondItem="2Nt-o4-xOt" secondAttribute="centerX" id="Xb3-7c-XJf"/>
                                    <constraint firstItem="F8D-8A-foB" firstAttribute="centerY" secondItem="0dl-LS-tg6" secondAttribute="centerY" id="Ykr-UT-QgE"/>
                                    <constraint firstItem="QU0-IT-gfO" firstAttribute="leading" secondItem="0dl-LS-tg6" secondAttribute="trailing" id="aYd-r6-nZk"/>
                                    <constraint firstItem="bEE-d2-7Nm" firstAttribute="centerY" secondItem="0dl-LS-tg6" secondAttribute="centerY" id="bIZ-Ma-l1B"/>
                                    <constraint firstAttribute="trailing" secondItem="F8D-8A-foB" secondAttribute="trailing" constant="20" id="cnm-Yo-gmh"/>
                                    <constraint firstItem="bEE-d2-7Nm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0dl-LS-tg6" secondAttribute="trailing" constant="8" id="nm6-3n-DTR"/>
                                    <constraint firstItem="bEE-d2-7Nm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QU0-IT-gfO" secondAttribute="trailing" constant="8" id="qjW-1a-e2e"/>
                                    <constraint firstAttribute="height" constant="48" id="s3M-Bw-FF0"/>
                                    <constraint firstItem="0dl-LS-tg6" firstAttribute="leading" secondItem="2Nt-o4-xOt" secondAttribute="leading" constant="20" id="v4k-FT-NpL"/>
                                    <constraint firstItem="QU0-IT-gfO" firstAttribute="centerY" secondItem="0dl-LS-tg6" secondAttribute="centerY" constant="2" id="vuT-YN-UnW"/>
                                    <constraint firstItem="0dl-LS-tg6" firstAttribute="centerY" secondItem="2Nt-o4-xOt" secondAttribute="centerY" id="zMD-Yp-yot"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s3M-Bw-FF0"/>
                                        <exclude reference="zMD-Yp-yot"/>
                                        <exclude reference="JxM-Qy-v8S"/>
                                        <exclude reference="nm6-3n-DTR"/>
                                        <exclude reference="T0A-Sq-zmP"/>
                                        <exclude reference="Xb3-7c-XJf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-bc-96P" customClass="SizungSegmentedControl" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="20" y="97" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Wya-Fs-6Vf"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-Py-3iJ">
                                <rect key="frame" x="0.0" y="137" width="600" height="463"/>
                                <connections>
                                    <segue destination="mo9-0P-tvR" kind="embed" identifier="embed" id="q3D-Sc-D89"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5VD-Py-3iJ" firstAttribute="top" secondItem="jeL-bc-96P" secondAttribute="bottom" constant="15" id="K3f-Jr-hZ2"/>
                            <constraint firstItem="4yd-0w-Lcl" firstAttribute="top" secondItem="5VD-Py-3iJ" secondAttribute="bottom" id="Xso-VA-tH9"/>
                            <constraint firstAttribute="trailing" secondItem="5VD-Py-3iJ" secondAttribute="trailing" id="diu-FR-naS"/>
                            <constraint firstItem="5VD-Py-3iJ" firstAttribute="leading" secondItem="z0H-DV-eXO" secondAttribute="leading" id="ea3-Qu-CVk"/>
                            <constraint firstItem="2Nt-o4-xOt" firstAttribute="leading" secondItem="z0H-DV-eXO" secondAttribute="leadingMargin" constant="-20" id="m4b-wl-vpL"/>
                            <constraint firstItem="jeL-bc-96P" firstAttribute="top" secondItem="2Nt-o4-xOt" secondAttribute="bottom" constant="35" id="qJw-F1-O9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Nt-o4-xOt" secondAttribute="trailing" constant="-20" id="rFL-D6-AtW"/>
                            <constraint firstItem="2Nt-o4-xOt" firstAttribute="top" secondItem="MbN-Vi-sHB" secondAttribute="bottom" constant="5" id="tN9-Ip-ZDw"/>
                            <constraint firstItem="5VD-Py-3iJ" firstAttribute="width" secondItem="z0H-DV-eXO" secondAttribute="width" id="vsj-Bf-JUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeL-bc-96P" secondAttribute="trailing" id="vvx-zB-ocR"/>
                            <constraint firstItem="jeL-bc-96P" firstAttribute="leading" secondItem="z0H-DV-eXO" secondAttribute="leadingMargin" id="zJ5-wQ-UQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupsButton" destination="F8D-8A-foB" id="q8E-5m-J04"/>
                        <outlet property="segmentedControl" destination="jeL-bc-96P" id="wOd-4K-xwE"/>
                        <outlet property="titleButton" destination="0dl-LS-tg6" id="jqi-dG-PdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbj-sK-a1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-537"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="3hd-hr-gdD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mo9-0P-tvR" customClass="MainPageViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI5-Vr-K80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-796"/>
        </scene>
        <!--User Deliverables Table View Controller-->
        <scene sceneID="ZVb-DR-daB">
            <objects>
                <tableViewController storyboardIdentifier="UserDeliverablesTableViewController" id="7zC-UA-nwk" customClass="UserDeliverablesTableViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="XSM-k4-TZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliverableTableViewCell" id="9Ey-Hv-ium" customClass="DeliverableTableViewCell" customModule="Sizung" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ey-Hv-ium" id="7b3-tx-EhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LU-ce-hx2">
                                            <rect key="frame" x="0.0" y="0.0" width="5" height="71"/>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.40000000000000002" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="83B-3F-zRD"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-E5-hwI">
                                            <rect key="frame" x="13" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Huq-Xg-KOF"/>
                                                <constraint firstAttribute="width" constant="20" id="QWc-Lb-UHb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-PW-QNE">
                                            <rect key="frame" x="41" y="8" width="551" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-Nc-Wiv">
                                            <rect key="frame" x="41" y="37" width="501" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-UI-OHf">
                                            <rect key="frame" x="550" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q3D-UI-OHf" firstAttribute="trailing" secondItem="7b3-tx-EhJ" secondAttribute="trailingMargin" id="Bah-Ch-2xQ"/>
                                        <constraint firstItem="Jio-E5-hwI" firstAttribute="leading" secondItem="1LU-ce-hx2" secondAttribute="trailing" constant="8" id="Fza-J7-Ym1"/>
                                        <constraint firstItem="Jio-E5-hwI" firstAttribute="top" secondItem="7b3-tx-EhJ" secondAttribute="topMargin" id="HMr-Q6-lHR"/>
                                        <constraint firstItem="DyI-PW-QNE" firstAttribute="leading" secondItem="Jio-E5-hwI" secondAttribute="trailing" constant="8" id="MZc-Xp-0Ug"/>
                                        <constraint firstItem="DBn-Nc-Wiv" firstAttribute="leading" secondItem="1LU-ce-hx2" secondAttribute="trailing" constant="36" id="TYj-KQ-6Lk"/>
                                        <constraint firstItem="DyI-PW-QNE" firstAttribute="trailing" secondItem="7b3-tx-EhJ" secondAttribute="trailingMargin" id="W2Z-6j-2EP"/>
                                        <constraint firstItem="1LU-ce-hx2" firstAttribute="top" secondItem="7b3-tx-EhJ" secondAttribute="top" id="Yxr-gE-4GL"/>
                                        <constraint firstAttribute="bottom" secondItem="1LU-ce-hx2" secondAttribute="bottom" id="Z0U-So-BMG"/>
                                        <constraint firstItem="DyI-PW-QNE" firstAttribute="top" secondItem="7b3-tx-EhJ" secondAttribute="topMargin" id="Ziu-uz-WMn"/>
                                        <constraint firstItem="DBn-Nc-Wiv" firstAttribute="top" secondItem="DyI-PW-QNE" secondAttribute="bottom" constant="8" id="aeq-Eh-syV"/>
                                        <constraint firstItem="q3D-UI-OHf" firstAttribute="leading" secondItem="DBn-Nc-Wiv" secondAttribute="trailing" constant="8" id="ek1-pM-KdH"/>
                                        <constraint firstItem="q3D-UI-OHf" firstAttribute="top" secondItem="DyI-PW-QNE" secondAttribute="bottom" constant="8" id="fM0-IJ-80d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q3D-UI-OHf" secondAttribute="bottom" constant="5" id="iMd-02-vf2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DBn-Nc-Wiv" secondAttribute="bottom" constant="5" id="mFr-Wn-fsD"/>
                                        <constraint firstItem="1LU-ce-hx2" firstAttribute="leading" secondItem="7b3-tx-EhJ" secondAttribute="leading" id="ove-xO-Lgb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationLabel" destination="q3D-UI-OHf" id="VDx-xy-Wqg"/>
                                    <outlet property="statusLabel" destination="DBn-Nc-Wiv" id="TyE-IO-ZUL"/>
                                    <outlet property="titleLabel" destination="DyI-PW-QNE" id="583-fh-uXL"/>
                                    <outlet property="unreadStatusView" destination="1LU-ce-hx2" id="fqq-n8-T19"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zC-UA-nwk" id="dO5-pm-sZY"/>
                            <outlet property="delegate" destination="7zC-UA-nwk" id="Kwe-bG-jcQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mPi-Fv-ELk">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rei-DU-maX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1043"/>
        </scene>
        <!--Stream Table View Controller-->
        <scene sceneID="MPS-It-IeO">
            <objects>
                <tableViewController storyboardIdentifier="StreamTableViewController" id="tFd-BB-9yw" customClass="StreamTableViewController" customModule="Sizung" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nnq-gZ-zek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tFd-BB-9yw" id="T8l-18-fl6"/>
                            <outlet property="delegate" destination="tFd-BB-9yw" id="dT4-zr-VQk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIe-jM-VSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="groups" width="24" height="16"/>
        <image name="priority" width="15" height="10"/>
        <image name="search" width="20" height="21"/>
    </resources>
</document>
